<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: flex-start;
            background-color: yellow;
            width: 500px;
            height: 500px;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px black;
        }
        input{
            margin: 5px 0px ;
            height: 50px;
            width: 100%;
            text-align: center;
        }
        input[type=button]{
            background-color: black;
            color: white;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <section>
        <h1 id="teste" >Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> 
         + 
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" id="somador">
        <div id="res">Resultado:</div>
    </section>
    <script>
        var som = document.getElementById("somador")
        som.addEventListener("click", somar)
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById("res")
            /*var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)*/
            var s = Number(tn1.value) + Number(tn2.value)
            res.innerText = `Olá, mundo ${s}`


        }
    </script>
    
</body>
</html>